<h2>[% str nb_car=34 %]</h2>
<ul>
<li>[% str nb_car=170 %]</li>
<li>[% str nb_car=176 %]</li>
<li>[% str nb_car=84 %]</li>
<li>[% str nb_car=40 %]</li>
</ul>
<p>[% str nb_car=151 %]<u>[% kw_in_phrase %]</u>[% str nb_car=658 %]<i>[% kw_in_phrase %]</i>[% str nb_car=154 %]<a href="[% url_a %]">[% one_kw %]</a>[% str nb_car=367 %]</p>
<h3>[% str nb_car=46 %]</h3>
<p>[% str nb_car=145 %]<a href="[% url_a %]">[% one_kw %]</a>[% str nb_car=7 %]<u>[% kw_in_phrase %]</u>[% str nb_car=620 %]<u>[% kw_in_phrase %]</u>[% str nb_car=231 %]</p>
<p>[% str nb_car=490 %]<i>[% kw_in_phrase %]</i>[% str nb_car=598 %]<a href="[% url_a %]">[% one_kw %]</a>[% str nb_car=80 %]</p>
<h3>[% str nb_car=18 %]</h3>
<p><i>[% kw_in_phrase %]</i>[% str nb_car=648 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=211 %]<a href="[% url_a %]">[% one_kw %]</a>.</p>
<p>[% str nb_car=550 %]<i>[% kw_in_phrase %]</i>[% str nb_car=409 %]</p>
<p><img alt="[% one_kw %]" src="[% url_img %]" title="[% one_kw %]"/></p>
<h2>[% str nb_car=42 %]</h2>
<p>[% str nb_car=423 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=689 %]</p>
<h3>[% str nb_car=28 %]</h3>
<p>[% str nb_car=198 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=682 %]</p>
<p>[% str nb_car=27 %]<i>[% kw_in_phrase %]</i>[% str nb_car=643 %]<u>[% kw_in_phrase %]</u>[% str nb_car=391 %]</p>
<h3>[% str nb_car=26 %]</h3>
<p>[% str nb_car=224 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=634 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=338 %]</p>
<p>[% str nb_car=291 %]<strong>[% kw_in_phrase %]</strong>[% str nb_car=568 %]</p>
